<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Roadmap</title>
</head>
<body>
    <h1>
        HTML
    </h1>
    <img src="./JS.jpg" alt="Javascript Roadmap">
    <h2>What is Javascript?</h2>
    <ul>
        <li>JavaScript is a scripting or programming language that allows you to implement complex features on web pages</li>
        <li>It is the third layer of the layer cake of standard web technologies,</li>
    </ul>
    <h2>What are some sources to learn Javascript?</h2>
    <ol>
<li>Codecademy</li>
<li>General Assembly Dash</li>
<li>Lynda.com</li>
<li>Team Treehouse</li>
<li>W3Schools</li>
    </ol>
</body>
</html>